#Updated at Thu Jul 23 11:17:07 ICT 2015
#Thu Jul 23 11:17:07 ICT 2015
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:FA;create\=true
database.username=
database.password=
