// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.fa.base;

import com.foamtec.fa.base.BaseEntity;
import java.util.Date;

privileged aspect BaseEntity_Roo_JavaBean {
    
    public Date BaseEntity.getCreateDate() {
        return this.createDate;
    }
    
    public void BaseEntity.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Date BaseEntity.getEngineerUpdateDate() {
        return this.engineerUpdateDate;
    }
    
    public void BaseEntity.setEngineerUpdateDate(Date engineerUpdateDate) {
        this.engineerUpdateDate = engineerUpdateDate;
    }
    
    public Date BaseEntity.getQcUpdateDate() {
        return this.qcUpdateDate;
    }
    
    public void BaseEntity.setQcUpdateDate(Date qcUpdateDate) {
        this.qcUpdateDate = qcUpdateDate;
    }
    
}
