<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_foamtec_fa_domain_AppUser" items="${appusers}" z="cMjYa7zvn8J773BdqjT3ACb6sb8=">
        <table:table data="${appusers}" id="l_com_foamtec_fa_domain_AppUser" path="/appusers" z="bRoTDeP4U/oIvlMguhbs7eFGN5E=">
            <table:column date="true" dateTimePattern="${appUser_createdate_date_format}" id="c_com_foamtec_fa_domain_AppUser_createDate" property="createDate" z="UoHZfPet+KHe7wgcDyiboAElSbM="/>
            <table:column date="true" dateTimePattern="${appUser_engineerupdatedate_date_format}" id="c_com_foamtec_fa_domain_AppUser_engineerUpdateDate" property="engineerUpdateDate" z="tIUkzwwaQGqt20r1NwjiVOGYnEQ="/>
            <table:column date="true" dateTimePattern="${appUser_qcupdatedate_date_format}" id="c_com_foamtec_fa_domain_AppUser_qcUpdateDate" property="qcUpdateDate" z="/+s4LQdY8Jkcz7GK0/oI/fl6WJA="/>
            <table:column id="c_com_foamtec_fa_domain_AppUser_username" property="username" z="akyaXznUDZwDBl1703G9imkmr/0="/>
            <table:column id="c_com_foamtec_fa_domain_AppUser_password" property="password" z="SCW36uEDB/rrA0o+Vgn7s2JQkwc="/>
            <table:column id="c_com_foamtec_fa_domain_AppUser_name" property="name" z="RrG9GvH4pbKX+c3zAPJY/5/Kf7Q="/>
        </table:table>
    </page:list>
</div>
