<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_foamtec_fa_domain_AppUser" modelAttribute="appUser" path="/appusers" versionField="Version" z="z1L/xXdUiRLQOv9F6FOTrcd46gw=">
        <field:datetime dateTimePattern="${appUser_createdate_date_format}" field="createDate" id="c_com_foamtec_fa_domain_AppUser_createDate" z="SWhq5ObxNS2hm2S0EaNExPgCpvk="/>
        <field:datetime dateTimePattern="${appUser_engineerupdatedate_date_format}" field="engineerUpdateDate" id="c_com_foamtec_fa_domain_AppUser_engineerUpdateDate" z="vXaHqwZzLHIc2JjugDoKX/UGSWg="/>
        <field:datetime dateTimePattern="${appUser_qcupdatedate_date_format}" field="qcUpdateDate" id="c_com_foamtec_fa_domain_AppUser_qcUpdateDate" z="02l8njK9wWlnDPmpiWBakXhOktc="/>
        <field:input field="username" id="c_com_foamtec_fa_domain_AppUser_username" z="KNMa8i2df2ZlILXLcpRqlLeHAkQ="/>
        <field:input field="password" id="c_com_foamtec_fa_domain_AppUser_password" z="Sztz0Iux6xbNaxZUTkJSU7XKm2s="/>
        <field:input field="name" id="c_com_foamtec_fa_domain_AppUser_name" z="9NgxQq3UUD5/w7dF1uYHD9SVU2w="/>
        <field:input field="department" id="c_com_foamtec_fa_domain_AppUser_department" z="1yy9/F9yl4xUpaqGjcwZEbICCwc="/>
        <field:input field="appRole" id="c_com_foamtec_fa_domain_AppUser_appRole" z="NPYOHeBqU7J7hFUsL1N0OPX3avY="/>
    </form:update>
</div>
