// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.fa.domain;

import com.foamtec.fa.domain.FirstArticle;
import java.util.Date;

privileged aspect FirstArticle_Roo_JavaBean {
    
    public String FirstArticle.getCreateBy() {
        return this.createBy;
    }
    
    public void FirstArticle.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public String FirstArticle.getCustomer() {
        return this.customer;
    }
    
    public void FirstArticle.setCustomer(String customer) {
        this.customer = customer;
    }
    
    public Date FirstArticle.getNeedDate() {
        return this.needDate;
    }
    
    public void FirstArticle.setNeedDate(Date needDate) {
        this.needDate = needDate;
    }
    
    public String FirstArticle.getPartNumber() {
        return this.partNumber;
    }
    
    public void FirstArticle.setPartNumber(String partNumber) {
        this.partNumber = partNumber;
    }
    
    public Integer FirstArticle.getAmount() {
        return this.amount;
    }
    
    public void FirstArticle.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public String FirstArticle.getMaterial1() {
        return this.material1;
    }
    
    public void FirstArticle.setMaterial1(String material1) {
        this.material1 = material1;
    }
    
    public String FirstArticle.getMaterial2() {
        return this.material2;
    }
    
    public void FirstArticle.setMaterial2(String material2) {
        this.material2 = material2;
    }
    
    public String FirstArticle.getMaterial3() {
        return this.material3;
    }
    
    public void FirstArticle.setMaterial3(String material3) {
        this.material3 = material3;
    }
    
    public String FirstArticle.getReportType() {
        return this.reportType;
    }
    
    public void FirstArticle.setReportType(String reportType) {
        this.reportType = reportType;
    }
    
    public String FirstArticle.getEngineerReviewBy() {
        return this.engineerReviewBy;
    }
    
    public void FirstArticle.setEngineerReviewBy(String engineerReviewBy) {
        this.engineerReviewBy = engineerReviewBy;
    }
    
    public String FirstArticle.getDrawingReview() {
        return this.drawingReview;
    }
    
    public void FirstArticle.setDrawingReview(String drawingReview) {
        this.drawingReview = drawingReview;
    }
    
    public String FirstArticle.getMouldRequest() {
        return this.mouldRequest;
    }
    
    public void FirstArticle.setMouldRequest(String mouldRequest) {
        this.mouldRequest = mouldRequest;
    }
    
    public Date FirstArticle.getMouldDate() {
        return this.mouldDate;
    }
    
    public void FirstArticle.setMouldDate(Date mouldDate) {
        this.mouldDate = mouldDate;
    }
    
    public String FirstArticle.getEngineerStatus() {
        return this.engineerStatus;
    }
    
    public void FirstArticle.setEngineerStatus(String engineerStatus) {
        this.engineerStatus = engineerStatus;
    }
    
    public String FirstArticle.getQcReviewBy() {
        return this.qcReviewBy;
    }
    
    public void FirstArticle.setQcReviewBy(String qcReviewBy) {
        this.qcReviewBy = qcReviewBy;
    }
    
    public String FirstArticle.getDimensionReview() {
        return this.dimensionReview;
    }
    
    public void FirstArticle.setDimensionReview(String dimensionReview) {
        this.dimensionReview = dimensionReview;
    }
    
    public String FirstArticle.getDocument() {
        return this.document;
    }
    
    public void FirstArticle.setDocument(String document) {
        this.document = document;
    }
    
    public String FirstArticle.getSpecDoc() {
        return this.specDoc;
    }
    
    public void FirstArticle.setSpecDoc(String specDoc) {
        this.specDoc = specDoc;
    }
    
    public String FirstArticle.getRohsDoc() {
        return this.rohsDoc;
    }
    
    public void FirstArticle.setRohsDoc(String rohsDoc) {
        this.rohsDoc = rohsDoc;
    }
    
    public String FirstArticle.getMsdsDoc() {
        return this.msdsDoc;
    }
    
    public void FirstArticle.setMsdsDoc(String msdsDoc) {
        this.msdsDoc = msdsDoc;
    }
    
    public String FirstArticle.getHfDoc() {
        return this.hfDoc;
    }
    
    public void FirstArticle.setHfDoc(String hfDoc) {
        this.hfDoc = hfDoc;
    }
    
    public String FirstArticle.getQcStatus() {
        return this.qcStatus;
    }
    
    public void FirstArticle.setQcStatus(String qcStatus) {
        this.qcStatus = qcStatus;
    }
    
    public String FirstArticle.getWorkFlow() {
        return this.workFlow;
    }
    
    public void FirstArticle.setWorkFlow(String workFlow) {
        this.workFlow = workFlow;
    }
    
}
