// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.fa.domain;

import com.foamtec.fa.domain.FirstArticle;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FirstArticle_Roo_Json {
    
    public String FirstArticle.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String FirstArticle.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static FirstArticle FirstArticle.fromJsonToFirstArticle(String json) {
        return new JSONDeserializer<FirstArticle>()
        .use(null, FirstArticle.class).deserialize(json);
    }
    
    public static String FirstArticle.toJsonArray(Collection<FirstArticle> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String FirstArticle.toJsonArray(Collection<FirstArticle> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<FirstArticle> FirstArticle.fromJsonArrayToFirstArticles(String json) {
        return new JSONDeserializer<List<FirstArticle>>()
        .use("values", FirstArticle.class).deserialize(json);
    }
    
}
