<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="home" value="/" />
	<spring:url var="fa_create" value="/firstarticles/create" />
	<spring:url var="fa_eng_review" value="/firstarticles/engview" />
	<spring:url var="fa_eng_wait_send" value="/firstarticles/engwaitsend" />
	<spring:url var="fa_show" value="/main/show" />
	<spring:url var="login" value="/login" />
	<spring:url var="logout" value="/resources/j_spring_security_logout" />

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="${home}">Foamtec</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle capitalize" data-toggle="dropdown">First Article</a>
						<ul class="dropdown-menu" role="menu">
							<li id="menu_id">
								<jsp:text/>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle capitalize" data-toggle="dropdown"><span id="username"><jsp:text/></span> &#160;&#160;<span class="glyphicon glyphicon-user"></span>&#160;&#160;</a>
						<ul class="dropdown-menu" role="menu">
							<li id="login_param">
								<jsp:text/>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script>
	<![CDATA[

        if('${userDetail.username}'=="No UserName"){
            location.href= '/' + (window.location.pathname.split('/')[1])+"/resources/j_spring_security_logout";
        }

        var session = {                                               // the other use for create request for other
            context: '/' + (window.location.pathname.split('/')[1])            // the session currentOuCode
        };

        $(document).ready(function() {

        	$.ajax({
                url: session['context']+'/main/user',
                data: "",
                dataType: 'json',
                processData: false,
                contentType: false,
                type: 'POST',
                success: function(data){
                    if (data.param == "false") {
                        $("#login_param").append('<a href="${login}">login</a>');

                        $("#menu_id").append('<a href="${fa_show}">Show</a>');
                    } else if (data.username == "admin") {
                        $("#login_param").append('<a href="${logout}">logout</a>');
                        $("#username").text(data.username);
                        $("#menu_id").append('<a href="${fa_show}">Show</a>');
                        $("#menu_id").append('<a href="${fa_create}">Create</a>');
                        $("#menu_id").append('<a href="${fa_eng_review}">Engineer review</a>');
                        $("#menu_id").append('<a href="${fa_eng_wait_send}">Engineer wait send</a>');
                    }
                },
                error:function(){
                    alert("error");
                }
            });

        });
	]]>
    </script>
</div> 