<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <div class="row">
      <div class="col-sm-offset-4 col-sm-4">

        <div class="panel panel-success">
          <div class="panel-heading">Security</div>
          <div class="panel-body">
            
            <c:if test="${not empty param.login_error}">
              <div class="errors">
                <p align="center">
                  <spring:message code="security_login_unsuccessful" />
                  <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
                  .
                </p>
              </div>
            </c:if>
            <c:if test="${empty param.login_error}">
              <p align="center">
                Please login.
              </p>
            </c:if>
            <form name="f" action="${fn:escapeXml(form_url)}" method="POST" class="form-horizontal">
              <div class="form-group">
                <label for="j_username" class="col-sm-3 control-label">
                  <spring:message code="security_login_form_name" />
                </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name='j_username' id="j_username" autocomplete="off" placeholder="user"/>
                </div>
                <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
                <script type="text/javascript">
                  <c:set var="sec_name_msg">
                    <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
                  </c:set>
                  Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
                </script>
              </div>
              <div class="form-group">
                <label for="j_password" class="col-sm-3 control-label">
                  <spring:message code="security_login_form_password" />
                </label>
                <div class="col-sm-9">
                  <input type="password" class="form-control" name='j_password' id="j_password" autocomplete="off" placeholder="password"/>
                </div>
                <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
                <script type="text/javascript">
                  <c:set var="sec_pwd_msg">
                    <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
                  </c:set>
                  Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
                </script>
              </div>
              <div class="submit form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                  <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
                  <input class="btn btn-default" id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
                  <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
                  <input class="btn btn-warning hidden" id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
                </div>
              </div>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </util:panel>
</div>

