<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:useBean class="java.util.Date" id="now" scope="request" />
    <fmt:formatDate pattern="dd/MM/yyyy" value="${now}" var="default" />

    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb">
                <li>FA</li>
                <li class="active">Engineer Preview</li>
            </ol>
            <div class="panel panel-info">
                <div class="panel-heading">FA REQUEST FROM SALE</div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>R Date</th>
                                <th>Need date</th>
                                <th>part</th>
                                <th>Q'ty</th>
                                <th>mat'l 1</th>
                                <th>mat'l 2</th>
                                <th>mat'l 3</th>
                                <th>Doc</th>
                                <th>By</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="data_table_fa">
                            <jsp:text/>
                        </tbody>
                    </table>
                    <ul class="pagination pull-right">
                      <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>

  <script type="text/javascript">
    <![CDATA[

    $(document).ready(function() {

        $.ajax({
            url: session['context']+'/firstarticles/engviewdata',
            data: "",
            dataType: 'json',
            processData: false,
            contentType: false,
            type: 'POST',
            success: function(data){
                $.each(data, function (i, item) {
                    var number = i + 1;
                    $("#data_table_fa").append('<tr><td>'+number+'</td><td>'+item.createDate+'</td><td>'+item.needDate+'</td><td>'+item.partNumber+'</td><td>'+item.amount+'</td><td>'+item.mat1+'</td><td>'+item.mat2+'</td><td>'+item.mat3+'</td><td>'+item.doc+'</td><td>'+item.createBy+'</td><td><a class="btn btn-warning btn-xs" href="'+session['context']+'/firstarticles/engapprove/'+item.id+'" role="button"><span class="glyphicon glyphicon-search"></span></a></td></tr>');
                });
            },
            error:function(){
                alert("error");
            }
        });

    });
    ]]>
</script>
</div>
