<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:useBean class="java.util.Date" id="now" scope="request" />
    <fmt:formatDate pattern="dd/MM/yyyy" value="${now}" var="default" />

    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb">
                <li>FA</li>
                <li class="active">Engineer Approve</li>
            </ol>
            <form id="save_id" action="" method="POST" class="form-horizontal">
                <div class="col-sm-5">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Request by :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="requestBy_id">${firstArticle.createBy}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Customer :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="customer_id">${firstArticle.customer}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="need_date_id">Need Date :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="need_date_id">
                                <fmt:formatDate pattern="dd/MM/yyyy" value="${firstArticle.needDate}" var="needDate" />
                                ${needDate}
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Part No :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="part_id">${firstArticle.partNumber}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="amount_id">Q'ty :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="amount_id">${firstArticle.amount}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Mat'l 1 :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="mat1_id">${firstArticle.material1}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Mat'l 2 :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="mat2_id">${firstArticle.material2}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Mat'l 3 :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="mat3_id">${firstArticle.material3}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Report Type :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="report_type_id">${firstArticle.reportType}</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 visible-lg visible-md visible-sm">
                    <blockquote class="blockquote">
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="drowing_id">Drawing Review</label>
                            <div class="col-sm-8">
                                <select id="drowing_id" name="drowing_type" class="form-control">
                                    <option value="01">Rejected</option>
                                    <option value="02">Accepted</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group hidden" id="mould_field_id">
                            <label class="col-sm-4 control-label" for="drowing_id">Mould request</label>
                            <div class="col-sm-8">
                                <select id="mould_id" name="mould" class="form-control">
                                    <option value="01">ไม่ต้องการใช้ mould</option>
                                    <option value="02">ต้องใช้ mould</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group hidden" id="datemo_id">
                            <label class="col-sm-4 control-label" for="mould_date_id">วันที่ได้รับ Mould</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input id="mould_date_id" name="mould_date" class="form-control" autocomplete="off" placeholder="date" disabled="disabled"/>
                                    <span class="input-group-btn">
                                        <button id="btn_mould_date_id" class="btn btn-default" type="button"><span class="glyphicon glyphicon-calendar"><jsp:text/></span></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-2 hidden" id="btn_form_approve">
                                <button id="proceed_approve" type="button" class="btn btn-success">Approve &#160;<span class="glyphicon glyphicon-ok"><jsp:text/></span></button>
                            </div>
                            <div class="col-sm-offset-4 col-sm-2" id="btn_form_reject">
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm">Reject &#160;<span class="glyphicon glyphicon-remove"><jsp:text/></span></button>
                            </div>
                        </div>
                    </blockquote>
                </div>
            </form>
        </div>
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Reason</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <textarea class="form-control" rows="3" id="reason_id" autocomplete="off" placeholder="Reason"><jsp:text/></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                        <button type="button" id="reject_id" class="btn btn-default">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade ok_data" tabindex="-1" role="dialog" aria-labelledby="ok_label">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">warning</h4>
                </div>
                <div class="modal-body">
                    Successfully.
                </div>
                <div class="modal-footer">
                    <button type="button" id="ok_id" class="btn btn-default">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade error_data" tabindex="-1" role="dialog" aria-labelledby="ok_label">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">warning</h4>
                </div>
                <div class="modal-body">
                    Error.
                </div>
                <div class="modal-footer">
                    <button type="button" id="error_id" class="btn btn-default">Error</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[
        $(document).ready(function() {

            $("#mould_date_id").datepicker({
                format: "dd/mm/yyyy"
            });

            $("#btn_mould_date_id").click(function() {
                $("#mould_date_id").datepicker("show").on("changeDate", function(ev){
                    $(this).datepicker("hide");
                });
            });

            $("#drowing_id").on("change", function() {
                if (this.value == "02") {
                    $("#btn_form_approve").removeClass("hidden");
                    $("#btn_form_reject").addClass("hidden");
                    $("#mould_field_id").removeClass("hidden");
                } else {
                    $("#btn_form_reject").removeClass("hidden");
                    $("#btn_form_approve").addClass("hidden");
                    $("#mould_field_id").addClass("hidden");
                    $("#mould_id").val("01");
                    $("#datemo_id").addClass("hidden");
                }
            });

            $("#mould_id").on("change", function() {
                if (this.value == "02") {
                    $("#datemo_id").removeClass("hidden");
                } else {
                    $("#mould_date_id").val("");
                    $("#datemo_id").addClass("hidden");
                }
            });

            $("#proceed_approve").click(function() {
                $.ajax({
                    url: session['context'] +'/firstarticles/engupdateapprove',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data: {
                        data:JSON.stringify({
                            id : "${firstArticle.id}",
                            drawingReview : $("#drowing_id").val(),
                            mouldRequest : $("#mould_id").val(),
                            mouldDate : $("#mould_date_id").val(),
                            engineerStatus : "approve",
                            reason : $("#reason_id").val()
                        })
                    },
                    dataType: "json",
                    success: function(data){
                        alert("Successfully.");
                        window.location.href = session['context'] + '/main/show';
                    },
                    error: function(data){
                        alert("Error");
                    }
                });
            });

            $("#reject_id").click(function() {
                $.ajax({
                    url: session['context'] +'/firstarticles/engupdateapprove',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data: {
                        data:JSON.stringify({
                            id : "${firstArticle.id}",
                            drawingReview : $("#drowing_id").val(),
                            mouldRequest : "",
                            mouldDate : "",
                            engineerStatus : "reject",
                            reason : $("#reason_id").val()
                        })
                    },
                    dataType: "json",
                    success: function(data){
                        alert("Successfully.");
                        window.location.href = session['context'] + '/main/show';
                    },
                    error: function(data){
                        $(".error_data").modal('show');
                    }
                });
            });

            $("#ok_id").click(function() {
                window.location.href = session['context'] + '/main/show';
            });

        });
        ]]>
    </script>
</div>