<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:useBean class="java.util.Date" id="now" scope="request" />
    <fmt:formatDate pattern="dd/MM/yyyy" value="${now}" var="default" />

    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb">
                <li>FA</li>
                <li class="active">First Article Approve</li>
            </ol>
            <form id="save_id" action="" method="POST" class="form-horizontal">
                <div class="col-sm-5">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Request by :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="requestBy_id">${firstArticle.createBy}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Customer :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="customer_id">${firstArticle.customer}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="need_date_id">Need Date :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="need_date_id">
                                <fmt:formatDate pattern="dd/MM/yyyy" value="${firstArticle.needDate}" var="needDate" />
                                ${needDate}
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Part No :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="part_id">${firstArticle.partNumber}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="amount_id">Q'ty :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="amount_id">${firstArticle.amount}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Mat'l 1 :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="mat1_id">${firstArticle.material1}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Mat'l 2 :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="mat2_id">${firstArticle.material2}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Mat'l 3 :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="mat3_id">${firstArticle.material3}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Report Type :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="report_type_id">${firstArticle.reportType}</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7">
                    <blockquote class="blockquote">
                        <div class="form-group">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Dimension</label>
                                <div class="col-sm-8">
                                    <div class="radio">
                                        <label><input type="radio"  name="dimension" value="pass" />Pass</label>
                                    </div>
                                    <div class="radio">
                                        <label><input type="radio" name="dimension" value="ng" />NG</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Document</label>
                                <div class="col-sm-8">
                                    <div class="radio">
                                        <label><input type="radio"  name="document" value="full" />ครบ</label>
                                    </div>
                                    <div class="radio">
                                        <label><input type="radio" name="document" value="notfull" />ไม่ครบ</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group hidden" id="document_redio_id">
                                <label class="checkbox-inline col-sm-4 control-label"><input type="checkbox" name="doc_name" value="spec"/>spec</label>
                                <label class="checkbox-inline col-sm-2 control-label"><input type="checkbox" name="doc_name" value="RoHs"/>RoHs</label>
                                <label class="checkbox-inline col-sm-2 control-label"><input type="checkbox" name="doc_name" value="Msds"/>Msds</label>
                                <label class="checkbox-inline col-sm-2 control-label"><input type="checkbox" name="doc_name" value="Hf"/>Hf</label>
                            </div>
                            <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-2" id="btn_form_approve">
                                <button id="proceed_approve" type="button" class="btn btn-success">Approve &#160;<span class="glyphicon glyphicon-ok"><jsp:text/></span></button>
                            </div>
                            <div class="col-sm-2" id="btn_form_reject">
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm">Reject &#160;<span class="glyphicon glyphicon-remove"><jsp:text/></span></button>
                            </div>
                        </div>
                        </div>
                    </blockquote>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[
        $(document).ready(function() {

            $("input[name='document']").change(function(){
                $("#document_redio_id").removeClass("hidden");
                var documentRedio = $('input[name="document"]:checked').val();
                if(documentRedio == "notfull") {
                    $("#document_redio_id").removeClass("hidden");
                } else {
                    $('input:checkbox[name=doc_name]').attr('checked',false);
                    $("#document_redio_id").addClass("hidden");
                }
            });

            $("#proceed_approve").click(function() {
                var documentNotFull = "";
                $('input:checkbox:checked').each(function() {
                    console.debug(this.value);
                    documentNotFull = documentNotFull + "_" + this.value;
                });
                $.ajax({
                    url: session['context'] +'/firstarticles/faupdatedocumentapprove',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data: {
                        data:JSON.stringify({
                            id : "${firstArticle.id}",
                            dimentionCheck : $('input[name="dimension"]:checked').val(),
                            documentCheck : $('input[name="document"]:checked').val(),
                            documentNotFull : documentNotFull
                        })
                    },
                    dataType: "json",
                    success: function(data){
                        alert("Approve Successfully.");
                        window.location.href = session['context'] + '/main/show';
                    },
                    error: function(data){
                        alert("Error");
                    }
                });
            });

        });
        ]]>
    </script>
</div>